backend = "xrender";
vsync = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

corner-radius = 5;
inactive-opacity = 0.9
blur-background = false;


mark-wmwin-focused = true;
mark-ovlp-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

shadow-exclude = [
  "n:e:Notification",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS",
  "_NET_WM_STATE *= '_NET_WM_STATE_HIDDEN'"
];
